pipeline  {
   environment {
        registry = "iamabhishekdocker/flask-app"
        registryCredential = 'docker-hub-credentials'
   }
   agent none
   //{
   //   dockerfile true
   //}
   stages {
      stage ('Git Checkout') {
         steps {
            echo "Checking out source code"
            checkout scm
         }
      }
      stage('Initialize') {
        steps {
            def dockerHome = tool 'gcp-docker'
            env.PATH = "${dockerHome}/bin:${env.PATH}"
        }
      }
      stage('Verify Branch') {
         steps {
            echo "Branch Name: ${env.BRANCH_NAME}"
            echo "This job was triggered by a Git push to branch: "+ env.GIT_BRANCH
            sh 'echo ${USER}'
            sh 'echo ${BUILD_NUMBER}'
            sh 'echo ${BUILD_TAG}'
            sh 'echo ${BUILD_ID}'
            sh 'printenv'
         }
      }
      stage('Build Docker') {
        agent any
        steps {
            echo '********* Build Stage Started **********'
            sh '"docker build -t iamabhishekdocker/flask-app ."'
            echo '********* Build Stage Finished **********'
        }
      }
      stage('Push Docker Image') {
        steps {
            echo '********* Pushing docker image to docker hub **********'
            echo '********* Finished **********'
        }
      }
      stage ('Deploy') {
        steps {
            echo '********* Deployment Stage Started **********'
            echo '********* Deployment Stage Finished **********'
        }
      }
      stage('Run docker') {
        steps {
            echo '********* Deployment Stage Started **********'
            sh "docker run -p 5000:5000 --name iamabhishekdocker/flask-app -d flask-app "
            echo '********* Deployment Stage Finished **********'
        }
      }
   }
}